<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    </style>
    <title>Learning HTML & CSS</title>
  </head>
  <body>
    <h1>JavaScript is fun, but so is HTML and CSS</h1>
    <p class="first">
      You can learn JavaScript without HTML and CSS, but for DOM manipulation
      it' useful to have some basic ideas to have some basic ideas of HTML &CSS.
      You can see more about it
      <a href="https://github.com/zweidmitr"> on github</a>
    </p>

    <h2>Another heading</h2>
    <p class="second">Just another paragraph</p>
    <img
      id="course-image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO9VA25h85bNG4PoC1ahAqF0BzbKz4TQElpg&usqp=CAU"
    />
    <form id="your-name">
      <h2>Your name here</h2>
      <p class="first">please fill in this form :)</p>
      <input type="text" placeholder="Your name" />
      <button>Ok</button>
    </form>
  </body>
</html>
